# axion-core

./: README.md  build.gradle
src/androidTest/java/com/manavtamboli/axion/core/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/manavtamboli/axion/: TODO.md
src/main/java/com/manavtamboli/axion/binding/: AxionAdapter.kt  Binder.kt  BindingActivity.kt  BindingBottomSheetFragment.kt  BindingComponent.kt  BindingFragment.kt  FloatingBottomSheetFragment.kt  Internal.kt
src/main/java/com/manavtamboli/axion/binding/adapters/: AutoCompleteTextView.kt  Slider.kt  TabLayout.kt  View.kt
src/main/java/com/manavtamboli/axion/binding/components/: AxionAdapter.kt  BindingActivity.kt  BindingBottomSheetFragment.kt  BindingFragment.kt  FloatingBottomSheetFragment.kt
src/main/java/com/manavtamboli/axion/core/: Arc.kt  ArcInitializer.kt  ContentResolver.kt  Conversions.kt  Delicate.kt  Intents.kt  VoiceInput.kt  Welcome.kt
src/main/java/com/manavtamboli/axion/core/perm/: MultiplePermissionRequester.kt  MultiplePermissions.kt  PermissionRequesters.kt  Requester.kt  SinglePermission.kt  SinglePermissionRequester.kt
src/main/java/com/manavtamboli/axion/core/pickers/: ContactPicker.kt  ImagePicker.kt  Picker.kt
src/main/java/com/manavtamboli/axion/extensions/: Activity.kt  AndroidViewModel.kt  Bundle.kt  DateTimeFormatters.kt  Diff.kt  LifecycleOwner.kt  Log.kt  Pair.kt  String.kt  UID.kt
src/main/java/com/manavtamboli/axion/kotlin/: CoroutineScope.kt  DateConversions.kt  DateRange.kt  Deferred.kt  Flow.kt  Lazy.kt  List.kt  SharedFlow.kt  StateFlow.kt  String.kt
src/main/java/com/manavtamboli/axion/lifecycle/: Events.kt  FlowScope.kt  Flows.kt  LifecycleLazy.kt  LifecycleOwner.kt  ViewModelFactory.kt
src/main/java/com/manavtamboli/axion/navigation/: BackPressedRegistration.kt  Fragment.kt  FragmentManager.kt  NavController.kt
src/main/java/com/manavtamboli/axion/ui/: AlertDialog.kt  DatePicker.kt  OnSliderValueChanged.kt  OnTextChanged.kt  RecyclerView.kt  Toast.kt  WindowColors.kt
src/main/java/com/manavtamboli/axion/ui/views/: EditText.kt  OnBottomReached.kt  OnSliderValueChanged.kt  OnTabSelected.kt  OnTextChanged.kt  RecyclerView.kt  ResultFilter.kt
src/main/res/values/: bottom_sheet_dialog.xml
src/test/java/com/manavtamboli/axion/core/: ExampleUnitTest.kt
